
#整个平台的项目根路径
platform_context_path=/siboss

#上传文件存放目录路径
upload_file_path=/disk/siboss/files/datafiles/tsbm
upload_file_version=/version/

#平台内部集群的代理服务器IP,Port
inner_proxy_ip=127.0.0.1
inner_proxy_port=82

#redis服务器
redis_core_database=127.0.0.1_6379
#redis超时时间
redis_iface_expx=60

jdbc.type=oracle

# siboss   dataSource
jdbc.siboss.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.siboss.url=jdbc:oracle:thin:@11.11.11.9:1521:cssp
jdbc.siboss.username=sisp_public
jdbc.siboss.password=sisp_public

jdbc.maxIdleTime=3000
jdbc.minPoolSize=10
jdbc.maxPoolSize=300
jdbc.initialPoolSize=10
