######修改数据库相关操作需重启tomcat，修改其余参数可不重启tomcat####
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#整个平台的项目根路径
platform_context_path=/sisp

#平台内部集群的代理服务器
inner_proxy_ip=127.0.0.1
inner_proxy_port=80
#redis服务器
redis_core_database=127.0.0.1_6379


#redis超时时间
redis_iface_expx=30
####数据库相关数据 start#####
# 基础数据
jdbc.sisp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sisp.url=jdbc:oracle:thin:@192.168.4.56:1521:orcl
jdbc.sisp.username=sisp_public
jdbc.sisp.password=sisp_public

# 业务数据
jdbc.cssp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.cssp.url=jdbc:oracle:thin:@192.168.4.56:1521:orcl
jdbc.cssp.username=sisp
jdbc.cssp.password=sisp

# 补换卡平台数据库
jdbc.sssm.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sssm.url=jdbc:oracle:thin:@10.131.53.123:1521:orcl
jdbc.sssm.username=cssp
jdbc.sssm.password=cssp

# 第三方数据源
jdbc.other.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.other.url=jdbc:oracle:thin:@10.132.1.85:1521/ora10g
jdbc.other.username=deshengbao
jdbc.other.password=abc123

jdbc.maxIdleTime=3000
jdbc.minPoolSize=10
jdbc.maxPoolSize=300
jdbc.initialPoolSize=10
####数据库相关数据 end#####

###社保卡服务
#像素公司接口信息
pixel_url=http://61.28.113.182:4497/pixel/rest/
#正式地址
#pixel_url=http://114.67.49.72:8000/pixel/rest/

#测试地址
#$pixel_url=http://172.16.10.101:4497/pixel/rest/
#正式地址
#pixel_url=http://172.16.10.101:8000/pixel/rest/

#像素公司处理后返回相片接口（本项目外网ip）
callback_pic_url=http://192.168.4.56:8089/sisp/iface/cssp/callbackPicInfo
#社保卡申请上传次数限制
card_apply_upload_num=3
#社保卡申请是否允许重复申请（0:否；1:是）
card_apply_is_re=0

###认证云--URL
rzy.url=http://172.16.10.101:8003/tsca
#认证云--客户ID
#rzy.clientid=RQx4eMGuKuJjb3YHsWLyXfT9qYuEep64
rzy.clientid=TfKdmTRfNcq2dpqKbnbZ02DUNuQqvKTt
#认证云--客户的私钥签名
rzy.privatekey_path=/disk/sisp_deploy_yth/key/privateKey.keystore
#认证云--客户的公钥签名
rzy.publickey_path=
#认证云--是否跨域查询（0:否；1:是）
rzy.is_cross=0


####图片存放地址（按类型）
#所有图片存放地
picture_path=/disk/sisp_deploy_yth/xg_photo/all
#社保卡申请—参保人相片（待处理）
picture_path_101=/disk/sisp_deploy_yth/xg_photo/card/head_noupdate
#社保卡申请—参保人相片（已处理）
picture_path_102=/disk/sisp_deploy_yth/xg_photo/card/head_yesupdate
#社保卡申请—身份证正面相片
picture_path_103=/disk/sisp_deploy_yth/xg_photo/card/sfz_up
#社保卡申请—身份证反面相片
picture_path_104=/disk/sisp_deploy_yth/xg_photo/card/sfz_down
#社保卡申请—电子签名相片
picture_path_105=/disk/sisp_deploy_yth/xg_photo/cardsfzqm
#待遇资格认证—个人信息头像
picture_path_201=/disk/sisp_deploy_yth/xg_photo/card/headphoto
#待遇资格认证—人脸采集照片
picture_path_202=/disk/sisp_deploy_yth/xg_photo/card/facecollect
#待遇资格认证—人脸认证照片
picture_path_203=/disk/sisp_deploy_yth/xg_photo/card/faceverify
#待遇资格认证—指纹（左手）采集照片
picture_path_204=/disk/sisp_deploy_yth/xg_photo/card/fingerprintleftcollect
#待遇资格认证—指纹（右手）采集照片
picture_path_205=/disk/sisp_deploy_yth/xg_photo/fingerprintrightcollect
#待遇资格认证—指纹认证照片
picture_path_206=/disk/sisp_deploy_yth/xg_photo/fingerprintverify
#待遇资格认证—指静脉（左手）采集照片
picture_path_207=/disk/sisp_deploy_yth/xg_photo/fingerveinleftcollect
#待遇资格认证—指静脉（右手）采集照片
picture_path_208=/disk/sisp_deploy_yth/xg_photo/fingerveinrightcollect
#待遇资格认证—指静脉认证照片
picture_path_209=/disk/sisp_deploy_yth/xg_photo/fingerveinverify
#待遇资格认证—活体检测图片
picture_path_210=/disk/sisp_deploy_yth/xg_photo/livephoto
#其他—比对照片
picture_path_001=/disk/sisp_deploy_yth/xg_photo/comparephoto
#其他—实名认证照片
picture_path_002=/disk/sisp_deploy_yth/xg_photo/fingerveinverify
#社保卡业务精准发卡—本人相片
picture_path_111=/disk/sisp_deploy_yth/xg_photo/personphoto
#社保卡业务精准发卡—本人签名照
picture_path_112=/disk/sisp_deploy_yth/xg_photo/signphoto
#社保卡业务精准发卡—代办人相片
picture_path_113=/disk/sisp_deploy_yth/xg_photo/agentphoto
#社保卡业务精准发卡—代办人签名照
picture_path_114=/disk/sisp_deploy_yth/xg_photo/agentsignphoto
#账号管理——头像（APP、支付宝）
picture_path_003=/disk/sisp_deploy_yth/xg_photo/headphoto

#医院图片
picture_path_his=/disk/sisp_deploy_yth/xg_photo/his

#短信
#短信发送方
sms.sendsms_name=德生科技
#短信机构
sms.organization_name=德生人社APP
#注册短信内容
sms.regedit_msg=尊敬的用户，您好！验证码为：{#code}，{#captchaTimeout}分钟内有效，切勿泄露他人。
#密码重置短信内容
sms.reset_msg=尊敬的用户，您好！验证码为：{#code}，{#captchaTimeout}分钟内有效，切勿泄露他人。
#改绑手机号短信内容
sms.change_msg=尊敬的用户，您好！验证码为：{#code}，{#captchaTimeout}分钟内有效，切勿泄露他人。
#其余短信内容
sms.other_msg=尊敬的用户，您好！验证码为：{#code}，{#captchaTimeout}分钟内有效，切勿泄露他人。
#验证码缓存时间：单位：分钟(整数,默认1分钟)
sms.captcha_timeout=1
#短信服务器地址
sms.url =http://192.168.1.8:8689/sms/sms/send
#请求时间  单位（毫秒）
sms.timeout = 30000
#零散卡
#卡数量
cardmaxsize=100
#盒数量
carboxcount=20


#金融
#银行服务器地址、端口、超时时间（单位秒）
bank.timeout=80

#金融三项：余额查询
#64位
bank.remaining.64.ip=61.28.113.182
bank.remaining.64.port=2035
#128位（仿真系统地址）
bank.remaining.128.ip=61.28.113.182
bank.remaining.128.port=2035

#128位（金融社保（八楼）测试地址）
#bank.remaining.128.ip=192.168.8.142
#bank.remaining.128.port=3023

#金融三项：信用卡还款
#64位
bank.credit.64.ip=61.28.113.182
bank.credit.64.port=2035
#128位
bank.credit.128.ip=61.28.113.182
bank.credit.128.port=2035

#金融三项：手机充值
#64位
bank.mobile.64.ip=61.28.113.182
bank.mobile.64.port=2035
#128位
bank.mobile.128.ip=61.28.113.182
bank.mobile.128.port=2035

#缴费
#64位
bank.payment.64.ip=61.28.113.182
bank.payment.64.port=2035
#128位
bank.payment.128.ip=61.28.113.182
bank.payment.128.port=2035

#社保缴费
#64位
bank.sb_payment.64.ip=61.28.113.182
bank.sb_payment.64.port=2035
#128位
bank.sb_payment.128.ip=61.28.113.182
bank.sb_payment.128.port=2035

#生活缴费
#64位
bank.sh_payment.64.ip=61.28.113.182
bank.sh_payment.64.port=2035
#128位
bank.sh_payment.128.ip=61.28.113.182
bank.sh_payment.128.port=2035

#助农取款
#64位
bank.zn_withdrawals.64.ip=61.28.113.182
bank.zn_withdrawals.64.port=2035
#128位
bank.zn_withdrawals.128.ip=61.28.113.182
bank.zn_withdrawals.128.port=2035

#消费
#64位
bank.consume.64.ip=61.28.113.182
bank.consume.64.port=2035
#128位
bank.consume.128.ip=61.28.113.182
bank.consume.128.port=2035

#转账
#64位
bank.transfer.64.ip=61.28.113.182
bank.transfer.64.port=2035
#128位
bank.transfer.128.ip=61.28.113.182
bank.transfer.128.port=2035

#社保缴费调用银行接口url
sbjf.req.bank =http://192.168.1.35:18080/adapterservice/adapter/finance/bankTrans
#打印控制次数
sbjf.print.count=3
#打印控制超时时间(分钟)
sbjf.print.timeout=60
#社保缴费是否允许重复缴费（0:否；1:是）
sbjf.is_repetition=1

#设备信息是否从设备管理系统同步（0:否；1:是），1-同步（设备信息表T_YTH_DEVICE），0-不同步（设备信息表T_DEVICE_REGIST）
device.synchronization=0

#支付宝相关配置信息--正式账号-from杨志军
zfb.alipay_url = https://openapi.alipay.com/gateway.do
zfb.app_id = 2017071007701511
#RSA 1204
#zfb.app_private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ8kdijD/5vUMpzFAgKU13RytpVN+UdZj+qcKlDihU9Vu6K23UMgW9gsGDOGbGJPHhscyxTxJWRKcZcJoajJ6DvvM6TawdKbUBNNvLRFCP0anM4VhzrTjIIu5NwD3+oXYGDkv+UKT90RSoEsfHeMZkgdOR+oDzuBOZzvcdnzv/orAgMBAAECgYBIB7nPg78K6gWqfWUGhBXs6AsKEwvUJo6EMwDYMV8DZJuT707AlkHb20Fs+NfPu122CddFeExjU2qMYVihTBnnZxJTLMPLb7N4HOaTfmAg+WU1d+vIMLexJ3I+pwjdhgS/evIUdSIjtc7npvxtIZ4KEB6YU4s5TqDUwILUg5YpuQJBAN++HaAvdwV1vyUv6LJzqzdMYqm2+jZjY6NL/nAuMIJgiEciijhut8Q/76lhdhqsLwlcADKIxW5Vj8K+ZMazabcCQQC2FhV2svp9jQDHL5N+UpieALYmTZSS1v6jUX4FIoJd0txfXBAu70QlYT0DlXN3ld7s5qfOxCbZXmq7hvFI0MMtAkBDNvHfdWLkGQNbQJE/StBcxG2/XmC8hg8gt2uwd6/K+wT1mcK8QUajhjGRSN4aFS/sN983Ty9AfiO59UiBCNTxAkEAixXbV0vnYret/Hgu5bMZuLc6a4+fCXsIDqBU7n8prZk/k+eyxOcm2paoEHC8PoBQRAz76UiTlD42sP+mlsRAEQJBAMXmGDNzRkRwjSKkQBJaPzdXiaS6ppFODwkSoomeGz8IfCXshXAN+8GDqTF9BDJpUsvk6M7J7bJF/LKLIujtGY8=
#zfb.alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#RSA2 2048
zfb.app_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCMw3jo87r58a6TQdWRxB77faQzNmxYBAHvFgKhw/Or89YadK3C7JuJyAuwX4svIwJ8tJJzqp4V9au//MpKysuK2h56HiRzMCfLALwAkMRp5GmyOfHSlE1+/UsWp+AB0diO63qTOkuqXTS+Dchakam9x3TeqM1s3b1Eu+jPHbh6nUUURdHRUrNZPBMSAKiMgSR73IPub6kFgC1ZV2YJaNOz0QP3FvqqXgU2EhMTjHPEk6VqFxPC9w+mV9Y+ZCr0iw0ncGXfhqdDFuBkmBKp3iUrsr6VjcA5sCVrb+NIQk+WPDYGAZngcQOF8Yl0EGNWsem3gz60iL5n8TBlMLEzMgQ3AgMBAAECggEAd/oH7W4IWQ9Av+ymDwb9bVeqg6gIcoB/8XtuJNjysQY03/nBPNoUvDwQknTtGfEaJpZ2GTY8ZfUuPYZGGbd+A0xkG6vjX3aVBDcNBuJdNvBjknBHCDg1UV6tCJNvn71vemmE4UYXxg6JbNAsi92JsuL1Xu67oOXic1pCVX48heyQoZ3PUFKEsrlhdOyrxxhN/iydIr4v71uvHWpbEzhcWVBWenOQMKWKWVNdKLjK8aT1jyuCcxVEJhD73G/TXPQiwF3QotNtaPsr0Wk/2NkhZS+GminZ5CooTYhD9QQQnlw39OHSYMKWSKb2aCZUCeQgr5/vAZOuSZvQlI4lUzikeQKBgQC+UrlK3UD+7qHYnMi4d3ASjwPzkDEE+KjiFGQlMrZRLbzhkoRQ3wvUBzCBA9yw2IekXo+KuDzK7KDT64PimiLi7JBSqEEFe5HufxkHFbmCWeFlJkqz3pS9iFbtF8fdnIXwmHTuIgVXsL7Soddni8/eWuvhP2gW01OFlbBbSQ6xRQKBgQC9Vp8nFOlWfx2Omrc8VuCyRsUprjdLuYY9+Bd4YIOqLChdUSnxr6/fYeG4NaI+QcM4ld7evsoE4OvrdkM8AfU5uQJ9EgMeRhklL7ZpL3NpWjGJo8MmsIYw/5GiMQKD5JSnV7LseJOJy0QDu2aPcOQc/Slwj8PkMYufiz5shUyRSwKBgB/5QcvD8+FgMax0WnwzBI75m85VUQbmx2iDyHc/V8W3i13SAYycjB4ovwtNnMvQ9Ki2giLp5LyqmDJCBLwS7P12hKB+R74mDlQk4g2AptOxSd52WmJxaEeXGhNmxVsDqrTKyAohiQg8VzKHoepxYJCYcbw7rL747bUpeqE7Ws6JAoGBAJALTYuLEjY3AQKT3CFwqwOWabtbCkB3BZUxoJF5Q9H8RD0yWWnA0lls+y+MxkD9AQuUoXjux3zMrU92qpIFn03p3eXPBUZL6CdtVCZT7kbRUmy3hOlzVLQESwSMqrAy/5EMXFghJ4WmebkpIk6wgSs4wwUaqtp5gxK++Z/QDb9fAoGBALUAlfHCFt/Wz06/LRu3bAIraBu7zAYvD9fnHYrPCygMn8OCb7YK8OluWQwfHLoRksob4Vorn95lpTUmuvLRSUmOB95hV4tF5nuJmlVj9n12Sk7vUtitoXh4EaXa8Tr41vKBUN29ZR0+7A/dybpAUZgeDJWBu63jq70DBLLvJTff
zfb.alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkdX+DHYWRZlY0fm0lSjG26tfJ32ME0RQO7J/o8vxHIgI+eUYigsUCabBEf04YHephAoi/ogCozvrF0tCrL8AdThRPZDxepAHOJ04dhyOORQlHXiEoxuhLEjOD9iCexuv+/HVuOsJnPvCRlXosJGlnbOc41TL0YP35hu5d4JMGqFQUiRfHqe8kVnDbJVE9d/w6AfDjkneBqauWZ2RACI1wBkBwbbvAdsf6kSklVj+fBsWg4uTK/CydVgyJVEqv9d292zh5+0SplIhA89P0T6ezUXj0Ae85EcMxhBupN41l/lLLVC+TEMDZ/CXzjn8+ygYk2uoQrpzAaDaX6m+byGhJQIDAQAB

#支付宝相关配置信息--沙箱环境
#zfb.alipay_url = https://openapi.alipaydev.com/gateway.do
#zfb.app_id = 2016080500171018
#zfb.app_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCd7yoNLffSsU6Qb/ozOYKSsG9Y95+2WmoWlC1i1XwCA024we6uZJSB6G2jXuRtAciTrVmBmcbTTBky6LLo8wuxwCb4tp8WTAETpovBfut+eD+gFFRqKIIDLu9BkzqbQoLQmxDxRg8jzmGAJDEGfHMUJ11T+ONbB8A6fIGmqqj8qh4i917r75ABP8fAQxHZKCXwEMfaifUpCixElaGdSLeo5o85vEXlxRpk+pakTX21sVDzgQWZkRwJ2qvyQX2APydtxXYbpyjpzPSAsknMAAFb4zOxu8SdDAV3LWZZBH5FQGEXEDZxvLCOeq6br76GJUII04YIp5aB/X7+rBXpnWJjAgMBAAECggEBAIntfAkkkyFDTfygfp7L4/fd9HB7WdU0ox/y6qw9C17qqa7oV12gY34MkeuyjMWSYCxwoRGpTdXsyLkINm9xC06CJMbjHo6nc+1Ibxdek6XQuKhB+PL5S4oiLDtVrEI51Or/8cz0xXYc4FO7x8EFYK9CLaSPYWd3nm61m7kFpC17tcm5b99Rh8XNLBSoIVyJk46ohVU0JzMrejn65yn2rgH2f5k0LFS91r6qgONKOlyxtFwh3Le0zyQuFrWcHx7GCzuWYdVGUngwUAQJg40e1uICUoPo2/qEr02bqXxnxCMGI7+xzcf5wfdsZ8XuSk0tOGFG+6h6lHH8lVvXMslKR/kCgYEA51ETdBg5RW7d5FNoMyajQ9AgUcZmtX8xxzO9m0uy/1sGzGQwRAWe79U/qqkXL6IpqPfMPR+OxB4ANMroIeWu3IOl9L3HczlOITuEmcc18t5wWFLofRRq3UJGeCDjD1o5j6v3CA33V0SVE/ZiQxV32E7gs0UDoSG0uqHvngMebo0CgYEArsl8JDfrKej3gzmq3QfNT4vF/Nl2JBwRfPdhMzC3C/uSkA5SLkS0ni5Ff+yUxHCk49x1UulLUnbsu5j/tgD1XBZUUEwaUDaITDeh61V/vcCevLHrSQ6nVI64ZAliZekrUAIHtVf6bFLz3xPuq+Vv6yqm9xFZgBaQSjMXkTpDEK8CgYAd8A5WfjQbWmf5fxoDVMLYqf0k2Eq+vsGQiI/Ho5p9FijhFy5v/1I8tBrTWaMYlSJTLg8O8iCmHUPlkUVN7c4d2CQIcu93aDlGb8+Pn4rJ7iQYKlLQrW3PSR6ZuZfpisHcaGNGdZhHgSbSOJcrG4IxSrQmP45islwTs5Wxm7G6mQKBgDFLS8KfLqh0NpIAyoppr+KWRfFIl0QZ0mjPD8+zFny/p5cPIug/ojzWSe2JGG/KYQaOX1xRxVdtiNhjjwKShKBC/+ZhgC5NIuVz7yuCwnMOhvYqq3PAOTrkwWYdK24Yc4mt+OSQ+mRghLzOT0qVe5n0PoCBmR9BvdHfVO81YkKrAoGBAIaEG7l80fSYcVAWovOLRMM/aTCCGSxnZHXcOG31h1HqME7lHzcfyd8HYNjJgSmVeUGrf/KpZHHmDxHQm7fwZpn39KNbcwfWacMAOrClaNp1Brm8KqhkIxcF4Qq3HXEMUVbkSFLiWCGd5fqnjEmUrwu+5VnLiknSvLT0dQ2btCoq
#zfb.alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9qh/V/hcRSfivhezfmyzT9/ubINpgrNQZ13cNIeammb0RQnocExoF0CWriOTokQzsJE6wLQ+tTOg8rIUCM8N0vYjxeAWchhWwKD3vnlE4FWKB7BHxSwp/Nfkin/RStcWaI0imumcLutLdL4x/bffEGsnynWYTmDJGFkhvsym5woERvluxuO5gCl20HzoWBfaGaioAsvNKtS+o+M8WwiT7jQXFNqcfZzLhJdcyccQCnrWeNtGiUVNRngHQmz2qAOA6H6arEDEX58fRgufi+Cx94kGyP6W7lPxhauBQWO6TuowQ/YMqbqcCvbTfGkbTmPwxdb810vnu99iCBzvKDX3CQIDAQAB


#孝感市卡管接口地址
CARD_URL = http://10.128.8.73:7001/hbCardService/services/CardService
CARDBUESS_URL =http://10.128.8.73:7001/hbCardService/services/CardService
#省厅卡管接口；
#CARDBUESS_URL = http://10.132.1.85:7001/hbCardService/services/CardService
#基本信息服务
#CARDBUESS_URL = http://219.138.205.203:5001/hbCardService/services/CardService
cityno=420900
user=420900
password=WDOv63hkmz

#OCR身份证识别
ocr.url=http://172.16.10.101:4503/exocr/recognize

#个人简历——头像
picture_path_004=/etc/disk_dev/picture/resume/headphoto
#企业账户营业执照图片
picture_path_005=/etc/disk_dev/picture/couser/licence
#企业帐户公司logo
picture_path_006=/etc/disk_dev/picture/couser/logo

#发件人的 邮箱、密码、名称
commom.emil.myEmailAccount=13160618293m@sina.cn
commom.emil.myEmailPassword=182626mh
commom.emil.myEmailName=德生科技
#发件人邮箱的 SMTP 服务器地址
commom.emil.myEmailSMTPHost=smtp.sina.com
#邮件主题
commom.emil.emilSubject=重置您的密码
#邮件内容
commom.emil.emailContent=尊敬的 {#name}：<br/><br/>您是否忘记了密码？点击此链接重设您的密码，有效期为 30 分钟，且只能使用一次。<br/><br/>{#link}<br/><br/>如果您不希望更改密码或并未请求更改密码，请忽略并删除该邮件。<br/><br/>谢谢！<br/><br/>德生科技
#邮件过期时间（30分钟）
commom.emil.overtime=30
#邮件链接跳转页面路径
commom.emil.path=http://localhost:8089/#/resetPassword
#commom.emil.path=http://61.28.113.182:4488/recruitment/dist/index.html#/resetPassword

fairJob_role_id=57