web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#整个平台的项目根路径
platform_context_path=/sisp

#平台内部集群的代理服务器
inner_proxy_ip=127.0.0.1
inner_proxy_port=80

#redis服务器
redis_core_database=11.11.11.6_6379
##数据库链接
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@11.11.11.9:1521:cssp
jdbc.username=sisp_public
jdbc.password=sisp_public

#获取其他子系统数据所需要的uri
###1.字典表查询，根据输入的groupid查询({groupid})
#CHANNLCODES_URI=/core/dictionary/queryRedisDictionByGroupId
###2.根据设备编码获取对应负责人信息
#manager_uri=/dev/deviceRegist/getManagerByEqNo
###3.获取所有设备负责人信息
#managerinfo_uri=/dev/manager/queryAllMana
